1677456821479	Rename resource 'Ex11.html'
1677456830798	Rename resource 'Ex12.html'
1677458269901	Rename resource 'Ex14.html'
1677460361094	Rename resource 'Ex15.html'
1677460452948	Rename resource '02_'
1677463708048	Rename resource 'Ex01.html'
1677467543276	Rename resource 'Ex02.html'
1677468096659	Rename resource 'Ex03.html'
1677476197783	Rename resource 'Ex04.html'
1677482216889	Rename resource 'Ex05.html'
1677547729641	Rename resource 'Ex07.html'
1677547772061	Rename resource 'Ex07_now.html'
