<!DOCTYPE HTML>
<html>
	<head>
		<title>테이블에 관련된 속성 알아보기 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			#table1{
				/* border-collapse: collapse;  cellspacind=0 */
				border-collapse: separate; /* 기본 */
				border-spacing: 3px; /* separate를 해야 설정 가능 */
				width: 400px;
				height: 300px;
				text-align: center;
				margin: 20px auto; /* auto를 쓰면 가운데 중심으로 위아래 20만큼 떨어짐 */
			}
			
			#table1 caption, #table1 th, #table1 td{
				border: 1px solid blue;
			}
			
			#table1 > caption{
				background-color: pink;
				border-radius: 10px;
				padding : 5px 10px;
			}
			
			#table1 th{
				background-color: skyblue;
			}
			
			#table1 td:first-child {
				background-color: lightgreen;
			}
			
			/* #table1 td:last-child{
				background-color: white;
			} */
			
			/* #table1 tr:last-child td{
				background-color: white;
			} */
			
			td[colspan="5"]{
				background-color: white !important;
			}
			
		</style>
	</head>

	<body>
        <table border=1 id="table1">
          <caption>렌터카 요금표</caption> <!-- 테이블의 제목(자동으로 가운데 정렬) -->
            <tr>
              <th>차종 </th> <!-- 칼럼의 제목(자동으로 폰트가 볼드, 가운데 정렬) --> 
              <th>24시간</th>
              <th>48시간</th>
              <th>72시간</th>
              <th>추가요금</th>
            </tr>
            <tr>
              <td>SM3</td>
              <td> 45,000</td>
              <td> 90,000</td>
              <td> 135,000</td>
              <td> 6,000</td>
            </tr>
            <tr>
              <td>모닝</td>
              <td>42,000</td>
              <td>84,000</td>
              <td>126,000</td>
              <td>6,000</td>
            </tr>
            <tr>
              <td>쏘울</td>
              <td> 61,000</td>
              <td> 122,000</td>
              <td> 183,000</td>
              <td> 9,000</td>
            </tr>
            <tr>
              <td>윈스톰</td>
              <td> 94,000</td>
              <td> 188,000 </td>
              <td> 282,000</td>
              <td> 13,000</td>
            </tr>
            <tr>
              <td colspan="5">제주 5월 기준이며 추가 요금은 시간당입니다. </td>
            </tr>
        </table>
    	<br>
    	
		<table id="table2">
          <caption>렌터카 요금표</caption>
            <tr>
              <th>차종 </th>
              <th>24시간</th>
              <th>48시간</th>
              <th>72시간</th>
              <th>추가요금</th>
            </tr>
            <tr>
              <td>SM3</td>
              <td> 45,000</td>
              <td> 90,000</td>
              <td> 135,000</td>
              <td> 6,000</td>
            </tr>
            <tr>
              <td>모닝</td>
              <td>42,000</td>
              <td>84,000</td>
              <td>126,000</td>
              <td>6,000</td>
            </tr>
            <tr>
              <td>쏘울</td>
              <td> 61,000</td>
              <td> 122,000</td>
              <td> 183,000</td>
              <td></td>
            </tr>
            <tr>
              <td>윈스톰</td>
              <td> 94,000</td>
              <td> 188,000 </td>
              <td> 282,000</td>
              <td></td>
            </tr>
            <tr>
              <td colspan="5">제주 5월 기준이며 추가 요금은 시간당입니다. </td>
            </tr>
        </table>
	</body>
</html>